${c1}                                                    
   *${c2}//*                                             
  */////////${c1},,                                      
   ${c2}***////////////////*${c1},,,......                    
     ,${c2}***/////////////////////////////${c1}.             
       .${c2}*${c1}.${c2}//////////////////////////////*           
         *////////////////////////////////*         
         ////////////////////////////////////${c1},      
        ,${c2}//////// ${c1},${c2}///////////////*////////${c1}.${c2}*//*    
        ///////// ${c3}#@@${c4}* ${c2}//////////// //////// ///${c1}.   
       ,${c2}////////  ${c4}*${c3}@@@    ${c1}.${c2}*///////* /////// */${c1}.    
       ${c2}/////////           ${c3}@%${c4},${c1},${c2}////* //////*${c1},${c2}*${c1}.     
      ,${c2}////////* ${c5}//*   ,//.${c3}&@@@@ ${c1}.${c2}*//////////${c1},      
      ,${c2}*//////////****/////////////////////////*    
       **/////////////////////////////////////////${c1}. 
        ${c2}*////////////////////////////////////////** 
         ,${c2}*////, ///////////////////////. //////*   
           .${c2}*////;;;;;;;,,,,,,,_```''''''/////***${c1}.  
              .${c2}*//////////////////////*${c1}. ${c2}*****${c1},     
                   ,${c2}*****************               
                                                    

