[colors]
foreground = #ff5555
foreground-alt = #969696
background = #242424
background-alt = #484848

;==============================================================================

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

;==============================================================================

[bar/top]
height = 20
width = 3440
offset-x = 0
offset-y = 0
;width = 3424
;offset-x = 8
;offset-y = 8
fixed-center = true

background = ${colors.background} 
foreground = ${colors.foreground}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Roboto Mono:style=bold:size=10:antialias=true:autohint=true;2"

modules-left = ewmh
modules-center = cmus
modules-right = date pulseaudio cpu memory

tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false
tray-background = ${colors.background}

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0

;==============================================================================

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d-%m-%Y%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
;label = %date% %time%
label = %date% %time%
label-font = 0
format-padding = 2
format-background = ${colors.background}
label-foreground = ${colors.foreground}

;==============================================================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = default

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
label-volume-foreground = ${colors.foreground}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)

label-volume = V:%percentage%%
label-muted = V:muted
label-muted-foreground = ${colors.foreground-alt}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;==============================================================================

[module/cpu]
type = internal/cpu
format-padding = 2
format-background = ${colors.background}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload> |
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{A1:urxvt-256color -e cpu-x -N:}C:%percentage%%%{A}
label-foreground = ${colors.foreground}


;==============================================================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = M:%gb_used% 
label-foreground = ${colors.foreground}
format-padding = 0

;==============================================================================

;[module/network]
;type = internal/network
;interface = enp38s0
;interval = 1
;label-connected = "  D:%downspeed% U:%upspeed%"
;label-disconnected = disconnected
;label-connected-background = ${colors.background}
;format-padding = 2

;==============================================================================

[module/cmus]
type = custom/script

exec = bash ~/.config/herbstluftwm/polybar/cmus.sh 2> /dev/null
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

format = <label>
format-underline = ${colors.background-alt}
label = %output%

;==============================================================================

[module/ewmh]
type = internal/xworkspaces
enable-scroll = false
format-padding = 0
label-active-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground-alt}
label-urgent-foreground = ${colors.foreground-alt}
label-empty-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
label-active = "%name% "
label-occupied = "%name% "
label-urgent = "%name% "
label-empty = "%name% "
